## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [18]:
import pandas as pd

In [19]:
data=pd.read_csv("weather-raw.csv")

In [20]:
data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#Aplicamos melr para poder limpiar bien la data
data2=data.melt(id_vars=['id', 'year', 'month', 'element'] ,var_name="days" , value_name= "weather")

In [22]:
#vemos que hay muchos valores nulos. 
data.isnull().sum()

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

In [23]:
#limpiamos filas eliminando valores nulos en el dataset original
data2.dropna(inplace=True)

In [24]:
#comprobamos
data2.head(3)

         id  year  month element days  weather
20  MX17004  2010     12    tmax   d1     29.9
21  MX17004  2010     12    tmin   d1     13.8
24  MX17004  2010      2    tmax   d2     27.3

In [25]:
#limpiamos columnas, dejando solo las que nos interesan con "usefull data"
data2.drop(columns=["id"], inplace=True)

In [26]:
#comprobamos
data2.head(3)

    year  month element days  weather
20  2010     12    tmax   d1     29.9
21  2010     12    tmin   d1     13.8
24  2010      2    tmax   d2     27.3

In [36]:
#Reordenamos columnas para que los valores se muestres de mes1 a mes31.
data2.sort_values("month", ascending=True, inplace=True)

In [37]:
#comprobamos
data2.head(3)

   year  month element days  weather
0  2010      1    tmin  d30     14.5
1  2010      1    tmax  d30     27.8
7  2010      2    tmin  d11     13.4

In [29]:
#Reseteamos el index (dudo de si se haría ahora o más adelante, ero creo que para trabajar valores me servirá tenerlo ordenado en este punto)
data2.reset_index(inplace=True)

In [30]:
#comprobamos
data2.head(3)

   index  year  month element days  weather
0    639  2010      1    tmin  d30     14.5
1    638  2010      1    tmax  d30     27.8
2    487  2010      2    tmin  d23     10.7

In [31]:
#eliminamos columna generada del índice antiguo
data2.drop(columns=["index"], inplace=True)

In [32]:
#comprobamos
data2.head(3)

   year  month element days  weather
0  2010      1    tmin  d30     14.5
1  2010      1    tmax  d30     27.8
2  2010      2    tmin  d23     10.7

In [42]:
#Resultado final
data2

    year  month element days  weather
0   2010      1    tmin  d30     14.5
1   2010      1    tmax  d30     27.8
7   2010      2    tmin  d11     13.4
8   2010      2    tmax  d11     29.7
3   2010      2    tmax   d2     27.3
..   ...    ...     ...  ...      ...
59  2010     11    tmax  d26     28.1
62  2010     12    tmax   d6     27.8
64  2010     12    tmin   d1     13.8
65  2010     12    tmax   d1     29.9
63  2010     12    tmin   d6     10.5

[66 rows x 5 columns]

##### Quizás podríamos seguir limpiando y modificando/creando la base de datos:
- Limpiar la columna "weather" con solo 1 valor máximo y un valor mínim por mes
- Crear columna con la temperatura media del mes
- Etc

*Lo dejo para más adelante y me centro en proyecto con esa misma practica de limpiar base de datos*